# wojciechowski-william-paymybuddy-Java

./: .gitignore  Dockerfile  README.adoc  pom.xml
data/: paymybuddy-dev.sql  paymybuddy-test.sql  paymybuddy.sql
doc/: paymybuddy-uml.mdj  paymybuddy.drawio
src/main/java/com/paymybuddy/: Application.java
src/main/java/com/paymybuddy/config/: SpringJdbcConfig.java
src/main/java/com/paymybuddy/core/config/: DevDatabaseConfig.java  DummyDataConfig.java  WebConfig.java
src/main/java/com/paymybuddy/core/error/: ApiError.java  CustomErrorController.java  ErrorInterceptor.java  PayMyBuddyApiException.java
src/main/java/com/paymybuddy/core/exceptions/: ApiError.java  CustomerNotFoundException.java  EmailAlreadyExistsException.java  PayMyBuddyApiException.java  UsernameAlreadyExistsException.java  UsernameNotFoundException.java
src/main/java/com/paymybuddy/core/security/: AuthController.java  AuthenticationController.java  AuthenticationService.java  SecurityService.java  SecurityUtils.java
src/main/java/com/paymybuddy/feature/buddy/: Buddy.java  BuddyController.java  BuddyRepository.java  BuddyService.java
src/main/java/com/paymybuddy/feature/customer/: Customer.java  CustomerController.java  CustomerDTO.java  CustomerRepository.java  CustomerService.java
src/main/java/com/paymybuddy/feature/customer/dto/: CustomerDTO.java  NewCustomerDTO.java  UpdatedCustomerDTO.java
src/main/java/com/paymybuddy/feature/transfer/: Transfer.java  TransferController.java  TransferDTO.java  TransferRepository.java  TransferService.java
src/main/java/com/paymybuddy/model/: Buddy.java  Customer.java  Transfer.java
src/main/java/com/paymybuddy/service/: CustomerService.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties
src/main/resources/static/css/: add.css  buddy.css  error.css  login.css  profile.css  register.css  search.css  transfer.css
src/main/resources/static/js/: password-checker.js
src/main/resources/templates/: add-buddy.html  add.html  login.html  profile.html  register.html  search.html  transfer.html
src/main/resources/templates/error/: 404.html  500.html
src/test/java/com/paymybuddy/: CustomerControllerTest.java
src/test/java/com/paymybuddy/test/: AuthenticationControllerTest.java  CustomerControllerTest.java  TransferControllerTest.java
