spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/paymybuddy}
spring.datasource.username=${DB_USERNAME:budfather}
spring.datasource.password=${DB_PASSWORD:BuddyNot4$ale}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html

server.servlet.session.cookie.same-site=none
server.servlet.session.cookie.secure=true

spring.session.store-type=jdbc
