spring.datasource.url=jdbc:postgresql://localhost:5432/paymybuddy
spring.datasource.username=budfather
spring.datasource.password=BuddyNot4$ale
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# TODO: masquer les infos sensibles

spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html