spring.datasource.url=jdbc:h2:mem:devmybuddy;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html

server.servlet.session.cookie.same-site=lax
server.servlet.session.cookie.secure=true
